#special{
	height:80px;
	width:80px;
	margin-right:33%;
	margin-left:30px;
}
.container img{
	width:100%;
	height:550px;
	position absolute;
	z-index:-1;
	
}
.menu{
	margin-bottom:-60px;
}
.circles{
	float:left;
	margin-left: -350px;
	margin-top:525px;
}
#c2:hover,#c3:hover,#c4:hover,#c5:hover{
	background-color: black;
}
#cl:hover{
	background-color: black;
}
#c1,#c2,#c3,#c4,#c5{
	
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
